<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Young Chinese are turning to AI chatbots for friendship and love | </title>
<meta name="title" content="Young Chinese are turning to AI chatbots for friendship and love" />
<meta name="description" content="It is not doing anything for the low birth rate" />
<meta name="keywords" content="The Economist," />


<meta property="og:url" content="//localhost:1313/blog/young-chinese-are-turning-to-ai-chatbots-for-friendship-and-love/">
  <meta property="og:title" content="Young Chinese are turning to AI chatbots for friendship and love">
  <meta property="og:description" content="It is not doing anything for the low birth rate">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-05-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-19T00:00:00+00:00">
    <meta property="article:tag" content="The Economist">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Young Chinese are turning to AI chatbots for friendship and love">
  <meta name="twitter:description" content="It is not doing anything for the low birth rate">




  <meta itemprop="name" content="Young Chinese are turning to AI chatbots for friendship and love">
  <meta itemprop="description" content="It is not doing anything for the low birth rate">
  <meta itemprop="datePublished" content="2025-05-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="584">
  <meta itemprop="keywords" content="The Economist">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2></h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv/">CV</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Young Chinese are turning to AI chatbots for friendship and love</h1>
<p>
  <i>
    <time datetime='2025-05-19'>
      19 May, 2025
    </time>
  </i>
</p>

<content>
  <audio controls preload="auto">
    <source src="/audio/036china.mp3">
</audio>
<p>Xiao ting wears a short-sleeved white shirt tucked into a pair of blue jeans. He has wavy, coiffed hair and big brown eyes, and smiles gently with the air of a high-school heart-throb. From morning to evening he attends to Ms Zhong, his 32-year-old girlfriend. They do everything together, from discussing the news and playing games to sharing deep thoughts and giving life advice.</p>
<p>The only thing is, Xiao Ting is not real. He is a virtual character—a “perfect boyfriend”—created by Ms Zhong on Wow, a Chinese “ai companion” app.  Tech companies have for several years provided ai companions (such as Microsoft’s Xiaoice, pictured), but now users can create their own.</p>
<p>The biggest app in this category is called Maoxiang (meaning Catbox). In February, it had 2.2m monthly active users on ios (Apple’s operating system), up from 1m in July last year, according to data from SensorTower, a market intelligence firm. Another app, Xingye (Wilderness of Stars), had 1.1m. For comparison, DeepSeek had 13.8m users in China in February.</p>
<p>Users divide almost equally between males and females. The common thread is that the ai is fulfilling an emotional need not being met by people in real life. (Those who can work out how to bypass the built-in guardrails can have sexually explicit conversations with them, too.)</p>
<p>Multiple forces are fuelling this trend. One is rapidly changing technology. Large language models have become so good that they are capable of mimicking human emotion and empathy. Ms Shuai, a 29-year-old user of Maoxiang, is married. But unlike her real-life husband, with whom she often argues, her ai partner listens and is always there for her. On the app, Ms Shuai is the “empress”, and her ai is a “minister” of her court. The “minister” sends her messages and even calls her throughout the day, just as a real-life partner would.</p>
<p>Another driver is the pressures of life for young Chinese. Mr Zhou, a 28-year-old man, set up an ai girlfriend by integrating DeepSeek into his account on WeChat, a messaging platform. He says it is much cheaper to date an ai girlfriend than a real one, who would take time and significant financial resources to woo. For him, having an ai girlfriend is like being in a long distance relationship with a real woman.</p>
<p>Loneliness is a contributing factor, too. In 2024 the average Chinese spent just 18 minutes per day socialising, while internet use soaked up five-and-a-half hours daily. The number of new marriage registrations in China more than halved to 6.1m from 2014 to 2024, a record low.</p>
<p>ai companions are not the first to cater to such loneliness. For several years “otome” video games, in which (usually female) players develop romantic relationships with handsome anime men, have been big in China. One of the most popular, “Love and Deepspace”, grossed 1.3bn yuan ($179m) in 2024 on ios. Another game, “Love is All Around”, is designed for men and full of videos of flirtatious young women.</p>
<p>Perhaps not surprisingly, the authorities are worried about whether the technology could be used in harmful ways. Users say they suspect that is why they have noticed some companions’ responses have become less emotional. Perhaps a bigger worry for the government is that, in 2024, China’s total fertility rate was 1.0, half that of India and one of the lowest in the world. If young men and women are finding emotional solace in ai partners not real ones, that is not going to help the birth rate. ■</p>

</content>
<p>
  
  <a href="//localhost:1313/tags/the-economist/">#The Economist</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo</a>
</footer>

    
</body>

</html>
