<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Can China cope with a deindustrialised future? | </title>
<meta name="title" content="Can China cope with a deindustrialised future?" />
<meta name="description" content="Communist Party officials face a difficult ideological turn" />
<meta name="keywords" content="The Economist," />


<meta property="og:url" content="/blog/can-china-cope-with-a-deindustrialised-future/">
  <meta property="og:title" content="Can China cope with a deindustrialised future?">
  <meta property="og:description" content="Communist Party officials face a difficult ideological turn">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-08-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-24T00:00:00+00:00">
    <meta property="article:tag" content="The Economist">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Can China cope with a deindustrialised future?">
  <meta name="twitter:description" content="Communist Party officials face a difficult ideological turn">




  <meta itemprop="name" content="Can China cope with a deindustrialised future?">
  <meta itemprop="description" content="Communist Party officials face a difficult ideological turn">
  <meta itemprop="datePublished" content="2025-08-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="1122">
  <meta itemprop="keywords" content="The Economist">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2></h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv/">CV</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Can China cope with a deindustrialised future?</h1>
<p>
  <i>
    <time datetime='2025-08-24'>
      24 Aug, 2025
    </time>
  </i>
</p>

<content>
  <audio controls preload="auto">
    <source src="/audio/068china.mp3">
</audio>
<p>Amid all the trouble facing China—trade war, covid-19, a property slump—the country’s leaders have remained confident about the source of future economic growth. In their view, the country’s manifest destiny lies in high-tech manufacturing. Their “Made in China 2025” plan, released ten years ago, aimed to turn China into a leading factory “powerhouse” by mid-century. The government covets what it calls a “complete” industrial system, which will reduce China’s reliance on foreigners and raise their reliance on it. Xi Jinping, China’s ruler, wants to cultivate “new productive forces” by applying cutting-edge technology to emerging industries, and some traditional ones, too.</p>
<p>This strategy has met with considerable success. In February the government said that high-tech manufacturing had grown by 8.9% last year, much faster than the economy as a whole. The country’s breakthroughs in artificial intelligence, batteries, drones and robots have given America a fright. And although China’s gdp, when converted into dollars at market exchange rates, still lags behind America’s, its output of goods—things you can drop on your foot has long since surpassed its rival’s.</p>
<p>But China’s preoccupation with high-tech industry is running into limits. The fast expansion of manufacturing capacity has flooded markets abroad and led to vicious price wars at home. For the past year, China’s leaders have inveighed against “involutionary” competition—efforts to gain market share that oblige rivals to follow suit, hurting everyone’s profits. This campaign may be beginning to bite. In July fixed-asset investment in manufacturing fell compared with a year earlier.</p>
<p>China’s leaders are also starting to emphasise an alternative, less familiar source of growth: services. In July the Communist Party’s Politburo announced that “new growth areas for service consumption must be fostered.” This month the central government said that it will subsidise loans for firms in consumer-facing services, such as entertainment, tourism, sport, and child, health and elderly care. Many people now spend more on services than they do on goods, pointed out Wang Bo of the Ministry of Commerce. That shift will accelerate as incomes rise, he argued, creating significant “growth potential”.</p>
<p>Services, sometimes called the “tertiary” sector, now contribute 57% of China’s gdp and employ 49% of its citizens, many well educated (see chart 2). According to Zheng Song of the Chinese University of Hong Kong, over 36% of them have some college education. But services do not loom large in Communist ideology or iconography. The flag of the People’s Republic features a hammer and sickle (symbols of industry and agriculture) but no quill or till to represent the rest of the economy. In its early decades, the state hardly bothered to count many of these contributions. Its early statistical system, based on a Soviet model, tracked only “material” services, which included catering, transport, post and telecommunications. That would leave out 60% of today’s service economy.</p>
<p>Even now, some services fly under the government’s radar. The authorities find it hard to price the housing services enjoyed by people who own the flats they occupy. According to Nick Lardy of the Peterson Institute for International Economics, a think-tank, housing services are still probably undercounted by several percentage points of gdp. And official sources do not always agree with one another. The latest economic census, released earlier this year, found 411m people working in the service sector in 2023, including the self-employed. That is 55m more than previously estimated from other official surveys.
The party’s five-year plans have in the past promised to lift the share of services in the economy as a step towards “rebalancing”. But that vow was dropped in the last plan, which covered the period from 2021 to 2025, points out Adam Wolfe of Absolute Strategy Research, a consultancy. Instead, it promised to keep manufacturing roughly stable as a share of gdp.</p>
<h2 id="rebalancing-rebalanced">Rebalancing, rebalanced</h2>
<p>Mr Xi may fear a phenomenon christened “cost disease” by William Baumol, an economist. Many labour-intensive services, he wrote, have limited scope for productivity gains. His best example was musicians: if it took four people half an hour to perform a Boccherini string quartet in 1800, it requires the same labour today. And yet services must compete for workers with other sectors, such as manufacturing, in which productivity has soared.</p>
<p>Owing to these productivity improvements, manufacturers can pay higher wages without raising prices. Service industries, on the other hand, have to charge more if they wish to pay more—and they must do so if they want to match rising wages elsewhere in the economy. Baumol once calculated that a hypothetical manufactured good which cost the same as a concert ticket in 1800 would have cost a twentieth as much in the 1980s.</p>
<p>In China, too, prices for services have grown faster than prices for industrial goods (see chart 3). If, as Mr Wang suspects, people spend a rising share of their income on services, then the country seems set to experience cost disease. More expensive services will become a growing share of the economy, dragging down the country’s average rate of growth.</p>
<p>The forces Baumol described are universal. But other constraints on China’s service industries are peculiar to the country. The state, for example, owns all the biggest banks. State-owned enterprises also dominate telecommunications, collecting 78% of revenues. China regulates accountancy, law, retail and even estate agents more tightly than the average member of the oecd, a club of mostly rich democracies. And China’s urban sprawl makes it difficult to reap the economies of density that big cities usually provide. A recent study by Yuejun Zhong of East China Normal University and Libin Han of Dongbei University of Finance and Economics calculated that if the government were to permit greater population density in China’s biggest metropolises, it could raise gdp per person in these cities by 9%.</p>
<p>Relaxing some of these impediments could improve the performance of China’s services, letting them lift pay without raising prices so quickly. Even if that proves hard, China’s leaders should not worry too much about cost disease. Although it sounds painful, it is not, strictly speaking, a malady at all. Rising service prices are driven by rising wages, which are something to be celebrated. And the spur for higher wages is dynamism in other industries. The cost of a concert might go up from one manufactured good to 20, but that is only because other parts of the economy have become 20 times more productive.
Moreover, in China’s case, these forces would bring a consolation. The only reason America’s gdp remains so much bigger than China’s is because American services fetch a higher price. That gap could narrow if China continues to spend more on the neglected “tertiary” sector of its economy. Baumol’s cost disease is nothing to fear. It could even be the force that finally makes China number one.</p>

</content>
<p>
  
  <a href="/tags/the-economist/">#The Economist</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo</a>
</footer>

    
</body>

</html>
